# JHttpClient

./: README.md  pom.xml
src/main/java/xyz/sadiulhakim/: JHttpClient.java  Main.java
src/main/java/xyz/sadiulhakim/domain/: Request.java
src/main/java/xyz/sadiulhakim/enumeration/: ContentType.java  HttpMethod.java
src/main/java/xyz/sadiulhakim/exception/: InvalidInputException.java
src/main/java/xyz/sadiulhakim/process/: ProcessAccessor.java
src/main/java/xyz/sadiulhakim/validator/: ValidatorUtil.java
src/test/java/xyz/sadiulhakim/domain/: RequestTest.java
